{
  "name": "stiltweb-frontend",
  "version": "0.2.1",
  "private": true,
  "description": "Frontend to Carbon Portal STILT Service",
  "main": "gulpfile.js",
  "scripts": {
    "publish": "gulp publish",
    "viewer": "gulp buildViewer",
    "worker": "gulp buildWorker",
    "gulptasks": "gulp --tasks"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ICOS-Carbon-Portal/stiltweb.git"
  },
  "keywords": [
    "ICOS",
    "Carbon",
    "Portal",
    "STILT"
  ],
  "author": [
    "Oleg Mirzov",
    "Roger Groth"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ICOS-Carbon-Portal/stiltweb/issues"
  },
  "homepage": "https://github.com/ICOS-Carbon-Portal/stiltweb#readme",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.5.2",
    "browserify-css": "^0.15.0",
    "del": "^2.2.0",
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "dygraphs": "^2.2.1",
    "icos-cp-backend": "0.5.3",
    "icos-cp-copyright": "^0.0.2",
    "icos-cp-leaflet-common": "1.0.1",
    "icos-cp-legend": "1.1.1",
    "icos-cp-netcdfmap": "2.1.1",
    "icos-cp-spatial": "0.4.0",
    "icos-cp-toaster": "0.7.3",
    "icos-cp-utils": "0.2.0",
    "rc-datepicker": "^5.0.16",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-redux": "7.2.6",
    "react-transition-group": "4.4.5",
    "redux": "5.0.1",
    "redux-thunk": "3.1.0",
    "leaflet": "1.9.4",
    "leaflet.markercluster": "1.5.3",
    "lodash": "^4.17.4",
    "topojson-client": "3.1.0"
  }
}
